import React, { ChangeEvent, useCallback, useEffect, useRef, useState } from 'react';
import { ResModal, ResModalInput, ResModalTalk, ResModalTitle } from './styles';
import Input from '../../ui/Input';
import Button from '../../ui/Button';
import { useRecoilValue } from 'recoil';
import { color } from '../../../recoil/Color/atom';
import { Chat } from '../../../typings/resForm';
import ResFormChat from '../ResFormChat';
import Scrollbars from 'react-custom-scrollbars';

interface Props {
  open: boolean;
  onCancel: () => void;
}

const dummyData: Chat[] = [
  {
    myReq: '너 혼날래?',
    gptRes:
      '리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워',
  },
  {
    myReq: '나는 바보에요?',
    gptRes: '네 바보입니다.',
  },
  {
    myReq: '너 혼날래?',
    gptRes:
      '리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워리액트 어려워',
  },
];

export default function ResFormModal({ open, onCancel }: Props) {
  const { main } = useRecoilValue(color);
  const [talk, setTalk] = useState<Chat[]>([]);
  const [req, setReq] = useState('');

  const onChangeReq = useCallback((e: ChangeEvent<HTMLInputElement>) => {
    setReq(e.target.value);
  }, []);

  const onClick = useCallback(
    (e: ChangeEvent<HTMLFormElement>) => {
      e.preventDefault();

      const temp = [...talk];
      temp.push({ myReq: req, gptRes: '어쩌구 저쩌구 답변' });
      setTalk(temp);
      setReq('');
    },
    [req, talk]
  );

  // useEffect(() => {
  //   scrollRef.current?.scrollToBottom();
  // }, []);

  return (
    <ResModal
      title={<ResModalTitle>질문 세부 설명</ResModalTitle>}
      width={800}
      open={open}
      onCancel={onCancel}
      footer={null}
    >
      <ResModalTalk>
        {talk?.map((chat) => {
          const { myReq, gptRes } = chat;

          return <ResFormChat myReq={myReq} gptRes={gptRes} />;
        })}
      </ResModalTalk>

      <ResModalInput onSubmit={onClick}>
        <Input value={req} onChange={onChangeReq} placeholder={'질문을 입력해주세요.'} width={50} height={4} />
        <Button type={'submit'} color={'white'} fontSize={1.6} width={8} height={4} bgColor={main}>
          전송
        </Button>
      </ResModalInput>
    </ResModal>
  );
}
